<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <title> "Abouts" </title>
</head>

<body>

  <!--  Div bar -->
  <div class="bar">
    <a href="Homepage.html">Home</a>
    <a href="movies.html">Movies</a>
    <a href="tvshows.html">TV Shows</a>
    <a href="anime.html">Anime</a>
    <a href="about.html">About</a>
    <a href="login.html">ADMIN</a>
  </div>

  <!-- Style our photos -->
  <div class="card1">
    <div class="image-content">
      <span class="overlay"></span>
      <div class="card-image">
        <img src="o-f/da.jpeg" alt="" class="card-img">
      </div>
    </div>
    <div class="card2">
      <div class="image-content">
        <span class="overlay"></span>
        <div class="card-image">
          <img src="o-f/jk.jpg" alt="" class="card-img">
        </div>
      </div>
      <div class="card3">
        <div class="image-content">
          <span class="overlay"></span>
          <div class="card-image">
            <img src="o-f/ms.jpg" alt="" class="card-img">
          </div>
        </div>
        <div class="card4">
          <div class="image-content">
            <span class="overlay"></span>
            <div class="card-image">
              <img src="o-f/mi.jpg" alt="" class="card-img">
            </div>
          </div>
          <div class="card5">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="o-f/mm.jpeg" alt="" class="card-img">
              </div>
            </div>
            <div class="card6">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img src="o-f/sw.jpg" alt="" class="card-img">
                </div>
              </div>
              <!-------------------------------------------------------------------------------------------------------------------->
              <!-- style font-->
              <div class="container">
                <span class="text1">This Website Created By </span><br>
                <span class="text2">A Team From Faculty Of <br> Computer & Information Sciences<br> Ain Shams
                  University</span>
              </div>
              <!--style our names-->
              <div class="jihad" style="margin-right: 0px;">
                <span style="color:#71b7e6 ;">
                  <p style="color:#fff;">Jihad Kandil</p>
                </span>
              </div>
              <div class="dalia" style="margin-right: 0px;">
                <span style="color:#71b7e6 ;">
                  <p style="color:#fff;">Dalia Abd Elazim</p>
                </span>
              </div>
              <div class="mohamed" style="margin-right: 0px;">
                <span style="color:#71b7e6 ;">
                  <p style="color:#fff;">Muhammad Ibrahim</p>
                </span>
              </div>
              <div class="mazen" style="margin-right: 0px;">
                <span style="color:#71b7e6 ;">
                  <p style="color:#fff;">Mazen Sameh</p>
                </span>
              </div>
              <div class="manar" style="margin-right: 0px;">
                <span style="color:#71b7e6 ;">
                  <p style="color:#fff;">Manar Montasser</p>
                </span>
              </div>
              <div class="shahd" style="margin-right: 0px;">
                <span style="color:#71b7e6 ;">
                  <p style="color:#fff;">Shahd Waleed</p>
                </span>
              </div>

</body>

</html>


<style>
  /* Style background-color */
  body {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);

  }

  .bar {
    background-color: #2B4865;
    overflow: hidden;
    margin: -10px;
    height: 65px;
    border-radius: 5px;
  }

  .bar a {
    float: left;
    color: aliceblue;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
    font-size: 20px;
    font-style: bold;
  }

  .bar a:hover {
    background-color: #A66CFF;
    color: black;
  }



  /*--------------------------------------------------------------------------------------------------------------------*/
  /* style our photos*/

  /* style  photos */
  .card-image {
    position: relative;
    height: 230px;
    width: 230px;
    border-radius: 50%;
    padding: 3px;
  }

  /* style our photos*/
  .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #304f69;
    margin-right: 100%;
    margin: 52px;
    margin-top: 4px;
    transition: 1s;
  }

  /* animate photos*/
  .card-image .card-img:hover {
    transform: scale(1.06);
    z-index: 2;
  }

  /* style our names on card*/
  .card1 {
    position: center;
    bottom: 100px;
    left: 360px;
    margin: 250px;
    width: 230px;
    position: absolute;
  }

  .card2 {
    position: center;
    top: -250px;
    left: 50px;
    margin: 250px;
    width: 230px;
    position: absolute;
  }

  .card3 {
    position: left;
    bottom: 0px;
    left: 250px;
    margin: 250px;
    width: 230px;
    position: absolute;
  }

  .card4 {
    position: right;
    top: -250px;
    right: 1020px;
    margin: 250px;
    width: 230px;
    position: absolute;
  }

  .card5 {
    position: right;
    bottom: -750px;
    right: -250px;
    margin: 250px;
    width: 230px;
    position: absolute;
  }

  .card6 {
    position: left;
    top: -250px;
    left: 1020px;
    margin: 250px;
    width: 230px;
    position: absolute;
  }

  /*--------------------------------------------------------------------------------*/
  /* style font*/
  .container {
    text-align: center;
    position: absolute;
    width: 200%;
    top: -180%;
    left: -250%;
    transform: translate(-30%, -30%);
  }

  .text1 {
    font-size: 55px;
    font-style: normal;
    font-weight: 1000;
    margin-bottom: -20px;
    text-transform: uppercase;
    animation: text 1s 3;
    position: relative;
    font-style: bold;
    letter-spacing: 4px;
    text-shadow: 4px 4px 4px black;
  }

  .text2 {
    font-size: 30px;
    font-weight: 20px;
    margin-top: 10px;
    color: rgb(103, 56, 137);
    font-style: bold;
    text-shadow: #304f69 2px 1px 1px;
  }

  @keyframes text {
    0% {
      margin-bottom: -50px;
    }

    30% {
      letter-spacing: 5px;
      margin-bottom: -50px;
    }

    85% {
      letter-spacing: 2px;
      margin-bottom: -50px;
    }
  }

  /*---------------------------------------------------------------------------------------------------*/
  /* style our names*/
  .dalia {
    background: #304f69;
    position: absolute;
    top: 2px;
    bottom: 0;
    right: 750px;
    border-radius: 10px;
    padding: 0 10px;
    height: 45px;
    width: 200px;
    text-align: center;
    text-decoration-color: #f1f1f1;
    font-size: large;
  }

  .jihad {
    background: #304f69;
    position: absolute;
    top: 2px;
    bottom: 0;
    right: 430px;
    border-radius: 10px;
    padding: 0 10px;
    height: 45px;
    width: 200px;
    text-align: center;
    text-decoration-color: #f1f1f1;
    font-size: large;
  }

  .mohamed {
    background: #304f69;
    position: absolute;
    top: -250px;
    left: -1200px;
    border-radius: 10px;
    padding: 0 10px;
    height: 45px;
    width: 200px;
    text-align: center;
    text-decoration-color: #f1f1f1;
    font-size: large;
  }

  .mazen {
    background: #304f69;
    position: absolute;
    top: -250px;
    right: -50px;
    border-radius: 10px;
    padding: 0 10px;
    height: 45px;
    width: 200px;
    text-align: center;
    text-decoration-color: #f1f1f1;
    font-size: large;
  }

  .manar {
    background: #304f69;
    position: absolute;
    bottom: -60px;
    right: 1220px;
    border-radius: 10px;
    padding: 0 10px;
    height: 45px;
    width: 200px;
    text-align: center;
    text-decoration-color: #f1f1f1;
    font-size: large;
  }

  .shahd {
    background: #304f69;
    position: absolute;
    bottom: -60px;
    right: -60px;
    border-radius: 10px;
    padding: 0 10px;
    height: 45px;
    width: 200px;
    text-align: center;
    text-decoration-color: #f1f1f1;
    font-size: large;
  }
</style>